In [11]:
#importing pandas
import pandas as pd

In [22]:
#read csv
df=pd.read_csv(r"C:\Project\Data\Learn\Sample.csv")
print(df.to_string())
#read excel
df_xl=pd.read_excel(r"C:\Project\Data\Learn\Report.xlsx")
df_xl.head(5)
df.tail(5)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
30   15581198    Male   31            74000          0
31   15729054  Female   27           137000          1
32   15573452  Female   21            16000          0
33   15776733  Female   28            44000          0
34   15724858    Male   27            90000          0
35   15713144    Male   35            27000          0
36   15690188  Female   33            28000          0
37   15689425    Male   30            49000          0
38   15671766  Female   26            72000          0
39   15782806  Female   27            31000          0
40   15764419  Female   27            17000          0
41   15591915  Female   33            51000          0
42   15772798    Male   35           108000          0
43   15792008    Male   30            15000          0
44   15715541  Female   28            84000          0
45   15639277    Male   23            20000          0
46   15798850    Male   25            79000          0
47   15776348  Female   27            54000          0
48   15727696    Male   30           135000          1
49   15793813  Female   31            89000          0
50   15694395  Female   24            32000          0
51   15764195  Female   18            44000          0
52   15744919  Female   29            83000          0
53   15671655  Female   35            23000          0
54   15654901  Female   27            58000          0
55   15649136  Female   24            55000          0
56   15775562  Female   23            48000          0
57   15807481    Male   28            79000          0
58   15642885    Male   22            18000          0
59   15789109  Female   32           117000          0
60   15814004    Male   27            20000          0
61   15673619    Male   25            87000          0
62   15595135  Female   23            66000          0
63   15583681    Male   32           120000          1
64   15605000  Female   59            83000          0
65   15718071    Male   24            58000          0
66   15679760    Male   24            19000          0
67   15654574  Female   23            82000          0
68   15577178  Female   22            63000          0
69   15595324  Female   31            68000          0
70   15756932    Male   25            80000          0
71   15726358  Female   24            27000          0
72   15595228  Female   20            23000          0
73   15782530  Female   33           113000          0
74   15592877    Male   32            18000          0
75   15651983    Male   34           112000          1
76   15746737    Male   18            52000          0
77   15774179  Female   22            27000          0
78   15667265  Female   28            87000          0
79   15655123  Female   26            17000          0
80   15595917    Male   30            80000          0
81   15668385    Male   39            42000          0
82   15709476    Male   20            49000          0
83   15711218    Male   35            88000          0
84   15798659  Female   30            62000          0
85   15663939  Female   31           118000          1
86   15694946    Male   24            55000          0
87   15631912  Female   28            85000          0
88   15768816    Male   26            81000          0
89   15682268    Male   35            50000          0
90   15684801    Male   22            81000          0
91   15636428  Female   30           116000          0
92   15809823    Male   26            15000          0
93   15699284  Female   29            28000          0
94   15786993  Female   29            83000          0
95   15709441  Female   35            44000          0
96   15710257  Female   35            25000          0
97   15582492    Male   28           123000          1
98   15575694    Male   35            73000          0
99   15756820  Female   28            37000          0
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
102  15584545  Female   32            86000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0
106  15706185  Female   26            35000          0
107  15789863    Male   27            89000          0
108  15720943    Male   26            86000          0
109  15697997  Female   38            80000          0
110  15665416  Female   39            71000          0
111  15660200  Female   37            71000          0
112  15619653    Male   38            61000          0
113  15773447    Male   37            55000          0
114  15739160    Male   42            80000          0
115  15689237    Male   40            57000          0
116  15679297    Male   35            75000          0
117  15591433    Male   36            52000          0
118  15642725    Male   40            59000          0
119  15701962    Male   41            59000          0
120  15811613  Female   36            75000          0
121  15741049    Male   37            72000          0
122  15724423  Female   40            75000          0
123  15574305    Male   35            53000          0
124  15678168  Female   41            51000          0
125  15697020  Female   39            61000          0
126  15610801    Male   42            65000          0
127  15745232    Male   26            32000          0
128  15722758    Male   30            17000          0
129  15792102  Female   26            84000          0
130  15675185    Male   31            58000          0
131  15801247    Male   33            31000          0
132  15725660    Male   30            87000          0
133  15638963  Female   21            68000          0
134  15800061  Female   28            55000          0
135  15578006    Male   23            63000          0
136  15668504  Female   20            82000          0
137  15687491    Male   30           107000          1
138  15610403  Female   28            59000          0
139  15741094    Male   19            25000          0
140  15807909    Male   19            85000          0
141  15666141  Female   18            68000          0
142  15617134    Male   35            59000          0
143  15783029    Male   30            89000          0
144  15622833  Female   34            25000          0
145  15746422  Female   24            89000          0
146  15750839  Female   27            96000          1
147  15749130  Female   41            30000          0
148  15779862    Male   29            61000          0
149  15767871    Male   20            74000          0
150  15679651  Female   26            15000          0
151  15576219    Male   41            45000          0
152  15699247    Male   31            76000          0
153  15619087  Female   36            50000          0
154  15605327    Male   40            47000          0
155  15610140  Female   31            15000          0
156  15791174    Male   46            59000          0
157  15602373    Male   29            75000          0
158  15762605    Male   26            30000          0
159  15598840  Female   32           135000          1
160  15744279    Male   32           100000          1
161  15670619    Male   25            90000          0
162  15599533  Female   37            33000          0
163  15757837    Male   35            38000          0
164  15697574  Female   33            69000          0
165  15578738  Female   18            86000          0
166  15762228  Female   22            55000          0
167  15614827  Female   35            71000          0
168  15789815    Male   29           148000          1
169  15579781  Female   29            47000          0
170  15587013    Male   21            88000          0
171  15570932    Male   34           115000          0
172  15794661  Female   26           118000          0
173  15581654  Female   34            43000          0
174  15644296  Female   34            72000          0
175  15614420  Female   23            28000          0
176  15609653  Female   35            47000          0
177  15594577    Male   25            22000          0
178  15584114    Male   24            23000          0
179  15673367  Female   31            34000          0
180  15685576    Male   26            16000          0
181  15774727  Female   31            71000          0
182  15694288  Female   32           117000          1
183  15603319    Male   33            43000          0
184  15759066  Female   33            60000          0
185  15814816    Male   31            66000          0
186  15724402  Female   20            82000          0
187  15571059  Female   33            41000          0
188  15674206    Male   35            72000          0
189  15715160    Male   28            32000          0
190  15730448    Male   24            84000          0
191  15662067  Female   19            26000          0
192  15779581    Male   29            43000          0
193  15662901    Male   19            70000          0
194  15689751    Male   28            89000          0
195  15667742    Male   34            43000          0
196  15738448  Female   30            79000          0
197  15680243  Female   20            36000          0
198  15745083    Male   26            80000          0
199  15708228    Male   35            22000          0
200  15628523    Male   35            39000          0
201  15708196    Male   49            74000          0
202  15735549  Female   39           134000          1
203  15809347  Female   41            71000          0
204  15660866  Female   58           101000          1
205  15766609  Female   47            47000          0
206  15654230  Female   55           130000          1
207  15794566  Female   52           114000          0
208  15800890  Female   40           142000          1
209  15697424  Female   46            22000          0
210  15724536  Female   48            96000          1
211  15735878    Male   52           150000          1
212  15707596  Female   59            42000          0
213  15657163    Male   35            58000          0
214  15622478    Male   47            43000          0
215  15779529  Female   60           108000          1
216  15636023    Male   49            65000          0
217  15582066    Male   40            78000          0
218  15666675  Female   46            96000          0
219  15732987    Male   59           143000          1
220  15789432  Female   41            80000          0
221  15663161    Male   35            91000          1
222  15694879    Male   37           144000          1
223  15593715    Male   60           102000          1
224  15575002  Female   35            60000          0
225  15622171    Male   37            53000          0
226  15795224  Female   36           126000          1
227  15685346    Male   56           133000          1
228  15691808  Female   40            72000          0
229  15721007  Female   42            80000          1
230  15794253  Female   35           147000          1
231  15694453    Male   39            42000          0
232  15813113    Male   40           107000          1
233  15614187    Male   49            86000          1
234  15619407  Female   38           112000          0
235  15646227    Male   46            79000          1
236  15660541    Male   40            57000          0
237  15753874  Female   37            80000          0
238  15617877  Female   46            82000          0
239  15772073  Female   53           143000          1
240  15701537    Male   42           149000          1
241  15736228    Male   38            59000          0
242  15780572  Female   50            88000          1
243  15769596  Female   56           104000          1
244  15586996  Female   41            72000          0
245  15722061  Female   51           146000          1
246  15638003  Female   35            50000          0
247  15775590  Female   57           122000          1
248  15730688    Male   41            52000          0
249  15753102  Female   35            97000          1
250  15810075  Female   44            39000          0
251  15723373    Male   37            52000          0
252  15795298  Female   48           134000          1
253  15584320  Female   37           146000          1
254  15724161  Female   50            44000          0
255  15750056  Female   52            90000          1
256  15609637  Female   41            72000          0
257  15794493    Male   40            57000          0
258  15569641  Female   58            95000          1
259  15815236  Female   45           131000          1
260  15811177  Female   35            77000          0
261  15680587    Male   36           144000          1
262  15672821  Female   55           125000          1
263  15767681  Female   35            72000          0
264  15600379    Male   48            90000          1
265  15801336  Female   42           108000          1
266  15721592    Male   40            75000          0
267  15581282    Male   37            74000          0
268  15746203  Female   47           144000          1
269  15583137    Male   40            61000          0
270  15680752  Female   43           133000          0
271  15688172  Female   59            76000          1
272  15791373    Male   60            42000          1
273  15589449    Male   39           106000          1
274  15692819  Female   57            26000          1
275  15727467    Male   57            74000          1
276  15734312    Male   38            71000          0
277  15764604    Male   49            88000          1
278  15613014  Female   52            38000          1
279  15759684  Female   50            36000          1
280  15609669  Female   59            88000          1
281  15685536    Male   35            61000          0
282  15750447    Male   37            70000          1
283  15663249  Female   52            21000          1
284  15638646    Male   48           141000          0
285  15734161  Female   37            93000          1
286  15631070  Female   37            62000          0
287  15761950  Female   48           138000          1
288  15649668    Male   41            79000          0
289  15713912  Female   37            78000          1
290  15586757    Male   39           134000          1
291  15596522    Male   49            89000          1
292  15625395    Male   55            39000          1
293  15760570    Male   37            77000          0
294  15566689  Female   35            57000          0
295  15725794  Female   36            63000          0
296  15673539    Male   42            73000          1
297  15705298  Female   43           112000          1
298  15675791    Male   45            79000          0
299  15747043    Male   46           117000          1
300  15736397  Female   58            38000          1
301  15678201    Male   48            74000          1
302  15720745  Female   37           137000          1
303  15637593    Male   37            79000          1
304  15598070  Female   40            60000          0
305  15787550    Male   42            54000          0
306  15603942  Female   51           134000          0
307  15733973  Female   47           113000          1
308  15596761    Male   36           125000          1
309  15652400  Female   38            50000          0
310  15717893  Female   42            70000          0
311  15622585    Male   39            96000          1
312  15733964  Female   38            50000          0
313  15753861  Female   49           141000          1
314  15747097  Female   39            79000          0
315  15594762  Female   39            75000          1
316  15667417  Female   54           104000          1
317  15684861    Male   35            55000          0
318  15742204    Male   45            32000          1
319  15623502    Male   36            60000          0
320  15774872  Female   52           138000          1
321  15611191  Female   53            82000          1
322  15674331    Male   41            52000          0
323  15619465  Female   48            30000          1
324  15575247  Female   48           131000          1
325  15695679  Female   41            60000          0
326  15713463    Male   41            72000          0
327  15785170  Female   42            75000          0
328  15796351    Male   36           118000          1
329  15639576  Female   47           107000          1
330  15693264    Male   38            51000          0
331  15589715  Female   48           119000          1
332  15769902    Male   42            65000          0
333  15587177    Male   40            65000          0
334  15814553    Male   57            60000          1
335  15601550  Female   36            54000          0
336  15664907    Male   58           144000          1
337  15612465    Male   35            79000          0
338  15810800  Female   38            55000          0
339  15665760    Male   39           122000          1
340  15588080  Female   53           104000          1
341  15776844    Male   35            75000          0
342  15717560  Female   38            65000          0
343  15629739  Female   47            51000          1
344  15729908    Male   47           105000          1
345  15716781  Female   41            63000          0
346  15646936    Male   53            72000          1
347  15768151  Female   54           108000          1
348  15579212    Male   39            77000          0
349  15721835    Male   38            61000          0
350  15800515  Female   38           113000          1
351  15591279    Male   37            75000          0
352  15587419  Female   42            90000          1
353  15750335  Female   37            57000          0
354  15699619    Male   36            99000          1
355  15606472    Male   60            34000          1
356  15778368    Male   54            70000          1
357  15671387  Female   41            72000          0
358  15573926    Male   40            71000          1
359  15709183    Male   42            54000          0
360  15577514    Male   43           129000          1
361  15778830  Female   53            34000          1

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [36]:
#reading columns
print(df.columns)
print(df["Gender"])
print(df["Age"][0:10])
print(df[["Gender","Age","Purchased"]][0:10])
#reading rows
print(df.iloc[5:10])
#pericular location
print(df.iloc[0,1])
print(df.loc[df["Gender"]=="Female"])

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')
0        Male
1        Male
2      Female
3      Female
4        Male
        ...
395    Female
396      Male
397    Female
398      Male
399    Female
Name: Gender, Length: 400, dtype: object
0    19
1    35
2    26
3    27
4    19
5    27
6    27
7    32
8    25
9    35
Name: Age, dtype: int64
   Gender  Age  Purchased
0    Male   19          0
1    Male   35          0
2  Female   26          0
3  Female   27          0
4    Male   19          0
5    Male   27          0
6  Female   27          0
7  Female   32          1
8    Male   25          0
9  Female   35          0
    User ID  Gender  Age  EstimatedSalary  Purchased
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0
Male
      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
..        ...     ...  ...              ...        ...
392  15748589  Female   45            45000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[204 rows x 5 columns]

In [41]:
df.describe()
df.sort_values(["Age","Gender"],ascending=[0,1])

      User ID  Gender  Age  EstimatedSalary  Purchased
215  15779529  Female   60           108000          1
370  15611430  Female   60            46000          1
223  15593715    Male   60           102000          1
272  15791373    Male   60            42000          1
355  15606472    Male   60            34000          1
..        ...     ...  ...              ...        ...
51   15764195  Female   18            44000          0
141  15666141  Female   18            68000          0
165  15578738  Female   18            86000          0
14   15628972    Male   18            82000          0
76   15746737    Male   18            52000          0

[400 rows x 5 columns]

In [48]:
#add and delete
df["total amount"]=df["EstimatedSalary"] * df["Purchased"]
print(df.head(10))
df=df.drop(columns="total amount")

    User ID  Gender  Age  EstimatedSalary  Purchased  toal amount  \
0  15624510    Male   19            19000          0            0
1  15810944    Male   35            20000          0            0
2  15668575  Female   26            43000          0            0
3  15603246  Female   27            57000          0            0
4  15804002    Male   19            76000          0            0
5  15728773    Male   27            58000          0            0
6  15598044  Female   27            84000          0            0
7  15694829  Female   32           150000          1       150000
8  15600575    Male   25            33000          0            0
9  15727311  Female   35            65000          0            0

   total amount
0             0
1             0
2             0
3             0
4             0
5             0
6             0
7        150000
8             0
9             0

In [62]:
#savin csv
col=list(df.columns[1:3].values)
print(col)
df.to_csv("C:\Project\Data\Learn\modify.csv",index=False)

['Gender', 'Age']

In [82]:
#Filteration
#OR Condtion
df.loc[(df["Gender"]=="Male")  | (df["Age"]=="19")]
#AND Condition
df.loc[(df["Gender"]=="Male") & (df["Age"]=="19")]

Empty DataFrame
Columns: [User ID, Gender, Age, EstimatedSalary, Purchased, toal amount]
Index: []

In [94]:
df.groupby(["Gender"]).mean().sort_values("Age",ascending=True)
df.groupby(["Purchased"]).sum()
df.groupby(["EstimatedSalary"]).count()

C:\Users\SKSR2127\AppData\Local\Temp\ipykernel_3968\961487229.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["Purchased"]).sum()

                 User ID  Gender  Age  Purchased  toal amount
EstimatedSalary
15000                  4       4    4          4            4
16000                  2       2    2          2            2
17000                  3       3    3          3            3
18000                  4       4    4          4            4
19000                  2       2    2          2            2
...                  ...     ...  ...        ...          ...
146000                 2       2    2          2            2
147000                 1       1    1          1            1
148000                 1       1    1          1            1
149000                 2       2    2          2            2
150000                 2       2    2          2            2

[117 rows x 5 columns]